---
title: Pamukkale Üniversitesi Yönetim Bilişim Sistemleri Tanıtımı | ÜnilidenÖğren
  (2018)
subtitle: Pamukkale Üniversitesi Yönetim Bilişim Sistemleri Tanıtımı | ÜnilidenÖğren
  (2018)
date: 2018-07-07T21:00:00Z
lastmod: 
draft: false
author: Halime Üstün Dağ
authorLink: https://www.linkedin.com/in/halimeustundag/
description: Halime Üstündağ'ın ağzından Pamukkale Yönetim Bilişim Sistemleri
tags:
- YBS
- PAU
categories:
- YBS Nedir?
hiddenFromHomePage: false
hiddenFromSearch: false
featuredImage: ''
featuredImagePreview: ''
toc:
  enable: false
math:
  enable: false
lightgallery: false
license: ''

---
